<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="udf/dist/udf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/udf/jar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/udf/libs"/>
        <folder path="/udf/dist"/>
        <javaElement handleIdentifier="=udf/src"/>
    </selectedElements>
</jardesc>
